# GameRadar

./: .gitignore  CNAME  GameRadar.html  build.gradle.kts  gradle.properties  local.properties.template  privacy_policy.html  readme.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/de/syntax_institut/androidabschlussprojekt/: NavigationTest.kt
app/src/androidTest/java/de/syntax_institut/androidabschlussprojekt/data/local/dao/: FavoriteGameDaoTest.kt  GameDetailCacheDaoTest.kt
app/src/androidTest/java/de/syntax_institut/androidabschlussprojekt/data/repositories/: FavoritesRepositoryTest.kt  GamePagingSourceTest.kt
app/src/androidTest/java/de/syntax_institut/androidabschlussprojekt/ui/integration/: FilterIntegrationTest.kt  PagingDataTest.kt  SearchPagingIntegrationTest.kt
app/src/androidTest/java/de/syntax_institut/androidabschlussprojekt/ui/screens/: DetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntax_institut/androidabschlussprojekt/: App.kt  AppRoot.kt  AppStart.kt  GameFinderApp.kt  GameRadarApp.kt  MainActivity.kt  MyApplication.kt  create_mvvm_structure.sh
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ads/: AdMobManager.kt  BannerAdManager.kt  RewardedAdManager.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/: Constants.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/local/: GameDatabase.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/local/dao/: FavoriteGameDao.kt  GameCacheDao.kt  GameDetailCacheDao.kt  WishlistGameDao.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/local/entities/: FavoriteGameEntity.kt  GameCacheEntity.kt  GameDetailCacheEntity.kt  WishlistGameEntity.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/local/mapper/: FavoriteGameMapper.kt  GameCacheMapper.kt  GameDetailCacheMapper.kt  WishlistGameMapper.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/local/models/: CacheStats.kt  Game.kt  ImageQuality.kt  Movie.kt  SearchParams.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/remote/: RawgApi.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/repositories/: FavoritesRepository.kt  GamePagingSource.kt  GamePrefsHelper.kt  GameRepository.kt  SettingsRepository.kt  WishlistRepository.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/di/: NetworkModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/domain/models/: Genre.kt  Platform.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/domain/usecase/: AddFavoriteUseCase.kt  AddWishlistGameUseCase.kt  ClearAllFavoritesUseCase.kt  ClearAllWishlistGamesUseCase.kt  ClearCacheUseCase.kt  ExportWishlistToUriUseCase.kt  GetAllFavoritesUseCase.kt  GetAllWishlistGamesUseCase.kt  GetCacheSizeUseCase.kt  GetFavoriteByIdUseCase.kt  GetFavoriteCountUseCase.kt  GetGameDetailUseCase.kt  GetGenresUseCase.kt  GetPlatformsUseCase.kt  GetWishlistCountUseCase.kt  GetWishlistGameByIdUseCase.kt  ImportWishlistFromUriUseCase.kt  IsFavoriteUseCase.kt  IsInWishlistUseCase.kt  LoadGamesUseCase.kt  RemoveFavoriteUseCase.kt  RemoveWishlistGameUseCase.kt  SearchFavoritesUseCase.kt  SearchWishlistGamesUseCase.kt  SyncFavoritesWithApiUseCase.kt  ToggleFavoriteUseCase.kt  ToggleWishlistGameUseCase.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/navigation/: App.kt  BottomNavBar.kt  MainNavigation.kt  NavControllerExt.kt  NavGraph.kt  Routes.kt  Screen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/services/: NewGameWorker.kt  RecommendationWorker.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/components/: CardItem.kt  FavoriteButton.kt  FilterBottomSheet.kt  GameDescription.kt  GameHeaderImage.kt  GameItem.kt  GameMetaInfo.kt  PrimaryButton.kt  SearchBarWithButton.kt  SearchResultContent.kt  ShimmerPlaceholder.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screens/: DetailScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MainScreen.kt  SearchScreen.kt  SettingsScreen.kt  StatsScreen.kt  WishlistGameItem.kt  WishlistScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/states/: DetailUiState.kt  FavoritesUiState.kt  SearchUiState.kt  SettingsUiState.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/theme/: AppShapes.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/viewmodels/: DetailViewModel.kt  FavoritesViewModel.kt  ScreenshotGalleryViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  TrailerPlayerViewModel.kt  WishlistViewModel.kt  placeholder.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/utils/: AppAnalytics.kt  AppLogger.kt  AppOpenAdManager.kt  CacheUtils.kt  CommonUtils.kt  CrashlyticsHelper.kt  ErrorHandler.kt  LocaleManager.kt  MoshiProvider.kt  NetworkUtils.kt  PerformanceMonitor.kt  Resource.kt  RewardedAdManager.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_filter.xml
app/src/main/res/drawable-anydpi/: ic_dialog_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/de/syntax_institut/androidabschlussprojekt/: NetworkSmokeTest.kt
app/src/test/java/de/syntax_institut/androidabschlussprojekt/data/repositories/: FavoritesRepositoryTest.kt
app/src/test/java/de/syntax_institut/androidabschlussprojekt/ui/viewmodels/: SearchViewModelPagingTest.kt
app/src/test/java/de/syntax_institut/androidabschlussprojekt/utils/: CommonUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
